<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:dependency="pref_sync"
        android:key="pref_syncConnectionType"
        android:title="@string/preference__filter"
        android:dialogTitle="@string/preference_filter_title"
        android:entries="@array/preferences_filter_entries"
        android:entryValues="@array/preferences_filter_values"
        android:defaultValue="@string/filter_popularity" />
</PreferenceScreen>